\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{67.95433pt}\LT@entry 
    {1}{313.06648pt}}
\gdef \LT@ii {\LT@entry 
    {1}{45.61263pt}\LT@entry 
    {1}{211.39682pt}\LT@entry 
    {1}{88.96669pt}}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{wiki:cock}
\abx@aux@segm{0}{0}{wiki:cock}
\abx@aux@cite{ref:who}
\abx@aux@segm{0}{0}{ref:who}
\abx@aux@segm{0}{0}{ref:who}
\abx@aux@cite{ref:deb}
\abx@aux@segm{0}{0}{ref:deb}
\abx@aux@cite{ref:spec_sub}
\abx@aux@segm{0}{0}{ref:spec_sub}
\abx@aux@cite{ref:shin}
\abx@aux@segm{0}{0}{ref:shin}
\abx@aux@cite{ref:awni}
\abx@aux@segm{0}{0}{ref:awni}
\abx@aux@cite{ref:tong}
\abx@aux@segm{0}{0}{ref:tong}
\abx@aux@cite{ref:rnn}
\abx@aux@segm{0}{0}{ref:rnn}
\abx@aux@cite{wiki:lom}
\abx@aux@segm{0}{0}{wiki:lom}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{wiki:sl}
\abx@aux@segm{0}{0}{wiki:sl}
\abx@aux@cite{ref:timit}
\abx@aux@segm{0}{0}{ref:timit}
\abx@aux@cite{ref:musan2015}
\abx@aux@segm{0}{0}{ref:musan2015}
\abx@aux@cite{wiki:feat}
\abx@aux@segm{0}{0}{wiki:feat}
\abx@aux@cite{mathworks:gtcc}
\abx@aux@segm{0}{0}{mathworks:gtcc}
\abx@aux@cite{mathworks:mfcc}
\abx@aux@segm{0}{0}{mathworks:mfcc}
\abx@aux@segm{0}{0}{mathworks:mfcc}
\abx@aux@cite{ref:irm}
\abx@aux@segm{0}{0}{ref:irm}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{wiki:cnn}
\abx@aux@segm{0}{0}{wiki:cnn}
\abx@aux@cite{wiki:batch}
\abx@aux@segm{0}{0}{wiki:batch}
\abx@aux@cite{wiki:relu}
\abx@aux@segm{0}{0}{wiki:relu}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@cite{ref:ieee_stoi}
\abx@aux@segm{0}{0}{ref:ieee_stoi}
\abx@aux@cite{ref:pesq}
\abx@aux@segm{0}{0}{ref:pesq}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki:cock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:who}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:deb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:spec_sub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:shin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:awni}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:tong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:rnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:lom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:sl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:timit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:musan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:feat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks:gtcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks:mfcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:irm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:cnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:batch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:relu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:ieee_stoi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:pesq}{none/global//global/global}
