% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:cock}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 11-July-2019}
      \field{title}{Cocktail party effect Wikipedia The Free Encyclopedia}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Cocktail_party_effect
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Cocktail_party_effect
      \endverb
    \endentry
    \entry{ref:who}{online}{}
      \name{author}{1}{}{%
        {{hash=07025dc7a22c08e61d41e77563b30557}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={World\bibnamedelima Health},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{07025dc7a22c08e61d41e77563b30557}
      \strng{fullhash}{07025dc7a22c08e61d41e77563b30557}
      \strng{bibnamehash}{07025dc7a22c08e61d41e77563b30557}
      \strng{authorbibnamehash}{07025dc7a22c08e61d41e77563b30557}
      \strng{authornamehash}{07025dc7a22c08e61d41e77563b30557}
      \strng{authorfullhash}{07025dc7a22c08e61d41e77563b30557}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Deafness and hearing loss. Fact sheet}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.who.int/en/news-room/fact-sheets/detail/deafness-and-hearing-loss
      \endverb
      \verb{url}
      \verb https://www.who.int/en/news-room/fact-sheets/detail/deafness-and-hearing-loss
      \endverb
    \endentry
    \entry{ref:deb}{article}{}
      \name{author}{1}{}{%
        {{hash=48124a5afbf9818910fcab89866718ce}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Deborah\bibnamedelimb Imel\bibnamedelima Nelson},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{48124a5afbf9818910fcab89866718ce}
      \strng{fullhash}{48124a5afbf9818910fcab89866718ce}
      \strng{bibnamehash}{48124a5afbf9818910fcab89866718ce}
      \strng{authorbibnamehash}{48124a5afbf9818910fcab89866718ce}
      \strng{authornamehash}{48124a5afbf9818910fcab89866718ce}
      \strng{authorfullhash}{48124a5afbf9818910fcab89866718ce}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American journal of industrial medicine}
      \field{title}{The global burden of occupational noise-induced hearing loss}
      \field{volume}{48.6}
      \field{year}{2005}
      \field{pages}{446\bibrangedash 458}
      \range{pages}{13}
    \endentry
    \entry{ref:spec_sub}{article}{}
      \name{author}{1}{}{%
        {{hash=c0c8b22a5cbfd7872645d5b24fe97f2d}{%
           family={Boll},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c0c8b22a5cbfd7872645d5b24fe97f2d}
      \strng{fullhash}{c0c8b22a5cbfd7872645d5b24fe97f2d}
      \strng{bibnamehash}{c0c8b22a5cbfd7872645d5b24fe97f2d}
      \strng{authorbibnamehash}{c0c8b22a5cbfd7872645d5b24fe97f2d}
      \strng{authornamehash}{c0c8b22a5cbfd7872645d5b24fe97f2d}
      \strng{authorfullhash}{c0c8b22a5cbfd7872645d5b24fe97f2d}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Trans. Audio, Speech, Sig. Process.}
      \field{number}{0096-3518}
      \field{title}{Suppression of acoustic noise in speech using spectral subtraction}
      \field{volume}{27.2}
      \field{year}{1979}
      \field{pages}{113\bibrangedash 120}
      \range{pages}{8}
    \endentry
    \entry{ref:shin}{article}{}
      \name{author}{2}{}{%
        {{hash=159bb14276194844ced45f8fad123c02}{%
           family={Tamura},
           familyi={T\bibinitperiod},
           given={Shin’ichi},
           giveni={S\bibinitperiod}}}%
        {{hash=8fc185d9fae07e02f487e54725a7f032}{%
           family={Waibel.},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7896a8bc1611b7e42f658c199b3b2327}
      \strng{fullhash}{7896a8bc1611b7e42f658c199b3b2327}
      \strng{bibnamehash}{7896a8bc1611b7e42f658c199b3b2327}
      \strng{authorbibnamehash}{7896a8bc1611b7e42f658c199b3b2327}
      \strng{authornamehash}{7896a8bc1611b7e42f658c199b3b2327}
      \strng{authorfullhash}{7896a8bc1611b7e42f658c199b3b2327}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acoustics, Speech, and Signal Processing, 1988. ICASSP-88., 1988 International Conference on}
      \field{title}{Noise reduction using connectionist models}
      \field{year}{1988}
      \field{pages}{553\bibrangedash 556}
      \range{pages}{4}
    \endentry
    \entry{ref:awni}{online}{}
      \name{author}{1}{}{%
        {{hash=c7d8612ff94a02283822627c58fba22e}{%
           family={Awni\bibnamedelima Hannun},
           familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Carl\bibnamedelimb Case\bibnamedelimb et\bibnamedelima al.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{c7d8612ff94a02283822627c58fba22e}
      \strng{fullhash}{c7d8612ff94a02283822627c58fba22e}
      \strng{bibnamehash}{c7d8612ff94a02283822627c58fba22e}
      \strng{authorbibnamehash}{c7d8612ff94a02283822627c58fba22e}
      \strng{authornamehash}{c7d8612ff94a02283822627c58fba22e}
      \strng{authorfullhash}{c7d8612ff94a02283822627c58fba22e}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Speech: Scaling up end-to-end speech recognition. In: Cornell University abs/1412.5567}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1412.5567
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1412.5567
      \endverb
    \endentry
    \entry{ref:tong}{article}{}
      \name{author}{1}{}{%
        {{hash=64dbe59b0b4e56ce28b79465ac63b1d5}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Jitong\bibnamedelima Chen},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{64dbe59b0b4e56ce28b79465ac63b1d5}
      \strng{fullhash}{64dbe59b0b4e56ce28b79465ac63b1d5}
      \strng{bibnamehash}{64dbe59b0b4e56ce28b79465ac63b1d5}
      \strng{authorbibnamehash}{64dbe59b0b4e56ce28b79465ac63b1d5}
      \strng{authornamehash}{64dbe59b0b4e56ce28b79465ac63b1d5}
      \strng{authorfullhash}{64dbe59b0b4e56ce28b79465ac63b1d5}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{title}{Large-scale training to increase speech intelligibility for hearing-impaired listeners in novel noises}
      \field{volume}{139.5}
      \field{year}{2016}
      \field{pages}{2604\bibrangedash 2612.}
      \range{pages}{-1}
    \endentry
    \entry{ref:rnn}{article}{}
      \name{author}{1}{}{%
        {{hash=b6cf9b3fb24304cdc4c302c3a8c0fb02}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Po-Sen\bibnamedelima Huang},
           giveni={P\bibinithyphendelim S\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{b6cf9b3fb24304cdc4c302c3a8c0fb02}
      \strng{fullhash}{b6cf9b3fb24304cdc4c302c3a8c0fb02}
      \strng{bibnamehash}{b6cf9b3fb24304cdc4c302c3a8c0fb02}
      \strng{authorbibnamehash}{b6cf9b3fb24304cdc4c302c3a8c0fb02}
      \strng{authornamehash}{b6cf9b3fb24304cdc4c302c3a8c0fb02}
      \strng{authorfullhash}{b6cf9b3fb24304cdc4c302c3a8c0fb02}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Trans. Audio, Speech, Lang. Process.}
      \field{title}{Joint optimization of masks and deep recurrent neural networks for monaural source separation}
      \field{volume}{23.12}
      \field{year}{2015}
      \field{pages}{2136\bibrangedash 2147}
      \range{pages}{12}
    \endentry
    \entry{wiki:lom}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 11-July-2019}
      \field{title}{Lombard effect, Wikipedia The Free Encyclopedia}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Lombard_effect
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Lombard_effect
      \endverb
    \endentry
    \entry{wiki:sl}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 11-July-2019}
      \field{title}{Supervised learning, Wikipedia The Free Encyclopedia}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Supervised_learning
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Supervised_learning
      \endverb
    \endentry
    \entry{ref:timit}{misc}{}
      \name{author}{1}{}{%
        {{hash=0a9fa4ff4c92eacd454878f92f8393d7}{%
           family={Garofolo},
           familyi={G\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={John\bibnamedelima S.},
           suffixi={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0a9fa4ff4c92eacd454878f92f8393d7}
      \strng{fullhash}{0a9fa4ff4c92eacd454878f92f8393d7}
      \strng{bibnamehash}{0a9fa4ff4c92eacd454878f92f8393d7}
      \strng{authorbibnamehash}{0a9fa4ff4c92eacd454878f92f8393d7}
      \strng{authornamehash}{0a9fa4ff4c92eacd454878f92f8393d7}
      \strng{authorfullhash}{0a9fa4ff4c92eacd454878f92f8393d7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TIMIT Acoustic-Phonetic Continuous Speech Corpus LDC93S1. Web Download}
      \field{year}{1993}
    \endentry
    \entry{ref:musan2015}{misc}{}
      \name{author}{3}{}{%
        {{hash=13f776102299486ab8d14d6ae6b21f12}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f08cbe788537071f83928fe4a329ff43}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Guoguo},
           giveni={G\bibinitperiod}}}%
        {{hash=e37bd3eba929f71a8a0351899f3870d5}{%
           family={Povey},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{276df67c1fd8cc686c27e9db7a166474}
      \strng{fullhash}{276df67c1fd8cc686c27e9db7a166474}
      \strng{bibnamehash}{276df67c1fd8cc686c27e9db7a166474}
      \strng{authorbibnamehash}{276df67c1fd8cc686c27e9db7a166474}
      \strng{authornamehash}{276df67c1fd8cc686c27e9db7a166474}
      \strng{authorfullhash}{276df67c1fd8cc686c27e9db7a166474}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{arXiv:1510.08484v1}
      \field{title}{MUSAN: A Music, Speech, and Noise Corpus}
      \field{year}{2015}
      \verb{eprint}
      \verb 1510.08484
      \endverb
    \endentry
    \entry{wiki:feat}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 11-July-2019}
      \field{title}{Feature (machine learning), Wikipedia The Free Encyclopedia}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Feature_(machine_learning)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Feature_(machine_learning)
      \endverb
    \endentry
    \entry{mathworks:gtcc}{misc}{}
      \name{author}{1}{}{%
        {{hash=60e5ca4028fec180f0bf6d241959c564}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Mathworks},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{60e5ca4028fec180f0bf6d241959c564}
      \strng{fullhash}{60e5ca4028fec180f0bf6d241959c564}
      \strng{bibnamehash}{60e5ca4028fec180f0bf6d241959c564}
      \strng{authorbibnamehash}{60e5ca4028fec180f0bf6d241959c564}
      \strng{authornamehash}{60e5ca4028fec180f0bf6d241959c564}
      \strng{authorfullhash}{60e5ca4028fec180f0bf6d241959c564}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 11-July-2019}
      \field{title}{gtcc}
      \verb{urlraw}
      \verb https://www.mathworks.com/help/audio/ref/gtcc.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/help/audio/ref/gtcc.html
      \endverb
    \endentry
    \entry{mathworks:mfcc}{misc}{}
      \name{author}{1}{}{%
        {{hash=60e5ca4028fec180f0bf6d241959c564}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Mathworks},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{60e5ca4028fec180f0bf6d241959c564}
      \strng{fullhash}{60e5ca4028fec180f0bf6d241959c564}
      \strng{bibnamehash}{60e5ca4028fec180f0bf6d241959c564}
      \strng{authorbibnamehash}{60e5ca4028fec180f0bf6d241959c564}
      \strng{authornamehash}{60e5ca4028fec180f0bf6d241959c564}
      \strng{authorfullhash}{60e5ca4028fec180f0bf6d241959c564}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 11-July-2019}
      \field{title}{mfcc}
      \verb{urlraw}
      \verb https://www.mathworks.com/help/audio/ref/mfcc.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/help/audio/ref/mfcc.html
      \endverb
    \endentry
    \entry{ref:irm}{misc}{}
      \name{author}{2}{}{%
        {{hash=8c536243f9905778d04338b7b934219e}{%
           family={C.\bibnamedelimi Hummersone},
           familyi={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={T.\bibnamedelimi Stokes},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=808aa96b0ef5a02ec50c19f0864920d8}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f8ac4d7f4c60af35e8c677b4aff782c8}
      \strng{fullhash}{f8ac4d7f4c60af35e8c677b4aff782c8}
      \strng{bibnamehash}{f8ac4d7f4c60af35e8c677b4aff782c8}
      \strng{authorbibnamehash}{f8ac4d7f4c60af35e8c677b4aff782c8}
      \strng{authornamehash}{f8ac4d7f4c60af35e8c677b4aff782c8}
      \strng{authorfullhash}{f8ac4d7f4c60af35e8c677b4aff782c8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer}
      \field{note}{Blind Source Separation, G. R. Naik and W. Wang, Eds. Berlin, Germany}
      \field{title}{On the ideal ratio mask as the goal of computational auditory scene analysis}
      \field{year}{2014}
      \field{pages}{349\bibrangedash 368.}
      \range{pages}{-1}
    \endentry
    \entry{wiki:cnn}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 11-July-2019}
      \field{title}{Convolutional neural network, Wikipedia The Free Encyclopedia}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Convolutional_neural_network
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Convolutional_neural_network
      \endverb
    \endentry
    \entry{wiki:batch}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 11-July-2019}
      \field{title}{Batch normalization, Wikipedia The Free Encyclopedia}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Batch_normalization
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Batch_normalization
      \endverb
    \endentry
    \entry{wiki:relu}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 11-July-2019}
      \field{title}{Rectifier (neural networks) --- Wikipedia The Free Encyclopedia}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Rectifier_(neural_networks)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Rectifier_(neural_networks)
      \endverb
    \endentry
    \entry{ref:ieee_stoi}{article}{}
      \name{author}{2}{}{%
        {{hash=14e2dc2000ccabcf0ad5f2c38f844803}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0e58acee1ac6e927be331aafc11f08e1}{%
           family={Taal},
           familyi={T\bibinitperiod},
           given={C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9ad7a9585e602bb799150db4f3f736d6}
      \strng{fullhash}{9ad7a9585e602bb799150db4f3f736d6}
      \strng{bibnamehash}{9ad7a9585e602bb799150db4f3f736d6}
      \strng{authorbibnamehash}{9ad7a9585e602bb799150db4f3f736d6}
      \strng{authornamehash}{9ad7a9585e602bb799150db4f3f736d6}
      \strng{authorfullhash}{9ad7a9585e602bb799150db4f3f736d6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Trans. Audio, Speech, Lang. Process.}
      \field{number}{11}
      \field{title}{An algorithm for predicting the intelligibility of speech masked by modulated noise maskers}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{2009\bibrangedash 2022}
      \range{pages}{14}
    \endentry
    \entry{ref:pesq}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{note}{ITU-T Recommendation P. 862, 2000.}
      \field{title}{Perceptual evaluation of speech quality (PESQ), and objective method for end-to-end speech quality assessment of narrowband telephone networks and speech codecs}
    \endentry
  \enddatalist
\endrefsection
\endinput

