\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces STOI performance: Baseline, IRM based on spectrogram\relax }}{14}{table.caption.47}
\contentsline {table}{\numberline {3.2}{\ignorespaces PESQ performance: Baseline, IRM based on spectrogram\relax }}{15}{table.caption.50}
\contentsline {table}{\numberline {3.3}{\ignorespaces PESQ values for noisy mixture\relax }}{15}{table.caption.51}
\contentsline {table}{\numberline {3.4}{\ignorespaces STOI performance: Baseline, IRM based on cochleagram\relax }}{16}{table.caption.59}
\contentsline {table}{\numberline {3.5}{\ignorespaces PESQ performance: Baseline, IRM based on cochleagram\relax }}{17}{table.caption.60}
\contentsline {table}{\numberline {3.6}{\ignorespaces STOI values for Noise Mixed speech samples\relax }}{17}{table.caption.61}
\contentsline {table}{\numberline {3.7}{\ignorespaces STOI performance: DNN2, IRM based on spectrogram\relax }}{20}{table.caption.70}
\contentsline {table}{\numberline {3.8}{\ignorespaces PESQ performance: DNN2, IRM based on spectrogram\relax }}{21}{table.caption.74}
\contentsline {table}{\numberline {3.9}{\ignorespaces STOI performance: DNN2, IRM based on cochleagram\relax }}{22}{table.caption.79}
\contentsline {table}{\numberline {3.10}{\ignorespaces PESQ performance: DNN2,IRM based on cochleagram\relax }}{22}{table.caption.83}
\contentsline {table}{\numberline {3.11}{\ignorespaces STOI performance: CNN\relax }}{25}{table.caption.91}
\contentsline {table}{\numberline {3.12}{\ignorespaces PESQ performance: CNN\relax }}{26}{table.caption.95}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Intelligibility Gains\relax }}{27}{table.caption.98}
\contentsline {table}{\numberline {4.2}{\ignorespaces Quality Gains\relax }}{28}{table.caption.100}
\addvspace {10\p@ }
