\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning Models}{11}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Deep Learning Models}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baseline DNN model}{11}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Baseline feedforward deep neural network with 5 layers\relax }}{12}{figure.caption.39}}
\newlabel{fig:dnn_0}{{3.1}{12}{A Baseline feedforward deep neural network with 5 layers\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experiments with baseline DNN}{13}{subsection.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces STOI performance: Baseline, IRM based on spectrogram\relax }}{14}{table.caption.47}}
\newlabel{tab:dnn_0_stoi}{{3.1}{14}{STOI performance: Baseline, IRM based on spectrogram\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PESQ performance: Baseline, IRM based on spectrogram\relax }}{15}{table.caption.50}}
\newlabel{tab:dnn_0_pesq}{{3.2}{15}{PESQ performance: Baseline, IRM based on spectrogram\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces PESQ values for noisy mixture\relax }}{15}{table.caption.51}}
\newlabel{tab:pesq_mix}{{3.3}{15}{PESQ values for noisy mixture\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces STOI performance: Baseline, IRM based on cochleagram\relax }}{16}{table.caption.59}}
\newlabel{tab:dnn_0_stoi_1}{{3.4}{16}{STOI performance: Baseline, IRM based on cochleagram\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PESQ performance: Baseline, IRM based on cochleagram\relax }}{17}{table.caption.60}}
\newlabel{tab:dnn_0_pesq_2}{{3.5}{17}{PESQ performance: Baseline, IRM based on cochleagram\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces STOI values for Noise Mixed speech samples\relax }}{17}{table.caption.61}}
\newlabel{tab:stoi_mix}{{3.6}{17}{STOI values for Noise Mixed speech samples\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DNN model based on biased sigmoid activation}{17}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sigmoid activation function.\relax }}{18}{figure.caption.63}}
\newlabel{fig:sigmoid}{{3.2}{18}{Sigmoid activation function.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiments with the DNN using biased activation}{18}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A feedforward deep neural network with 5 layers and biased sigmoid activation\relax }}{19}{figure.caption.64}}
\newlabel{fig:dnn_1}{{3.3}{19}{A feedforward deep neural network with 5 layers and biased sigmoid activation\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces STOI performance: DNN2, IRM based on spectrogram\relax }}{20}{table.caption.70}}
\newlabel{tab:dnn_1_stoi_1}{{3.7}{20}{STOI performance: DNN2, IRM based on spectrogram\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces PESQ performance: DNN2, IRM based on spectrogram\relax }}{21}{table.caption.74}}
\newlabel{tab:dnn_1_pesq_1}{{3.8}{21}{PESQ performance: DNN2, IRM based on spectrogram\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces STOI performance: DNN2, IRM based on cochleagram\relax }}{22}{table.caption.79}}
\newlabel{tab:dnn_1_stoi_2}{{3.9}{22}{STOI performance: DNN2, IRM based on cochleagram\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces PESQ performance: DNN2,IRM based on cochleagram\relax }}{22}{table.caption.83}}
\newlabel{tab:dnn_1_pesq_2}{{3.10}{22}{PESQ performance: DNN2,IRM based on cochleagram\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning Model based on CNN}{23}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A CNN with 4 2-D Convolutional Layers and 2 downsampling 2-D Maxpooling Layers\relax }}{23}{figure.caption.85}}
\newlabel{fig:cnn}{{3.4}{23}{A CNN with 4 2-D Convolutional Layers and 2 downsampling 2-D Maxpooling Layers\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Leaky reLU as compared to reLU\relax }}{24}{figure.caption.86}}
\newlabel{fig:leaky_relu}{{3.5}{24}{Leaky reLU as compared to reLU\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experiments with the deep CNN}{25}{subsection.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces STOI performance: CNN\relax }}{25}{table.caption.91}}
\newlabel{tab:cnn_stoi}{{3.11}{25}{STOI performance: CNN\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces PESQ performance: CNN\relax }}{26}{table.caption.95}}
\newlabel{tab:cnn_pesq}{{3.12}{26}{PESQ performance: CNN\relax }{table.caption.95}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{12}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
